plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'
}

group 'co.selim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.javalin:javalin:4.0.0"
    implementation "io.github.microutils:kotlin-logging:2.0.11"
    implementation "com.github.wowselim:thumbnail4j:2.0.2"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.32"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}